\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{IEEEhowto:kopka}{1}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduccion}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Subsection Heading Here}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.1}Subsubsection Heading Here}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{1}{table.1}\protected@file@percent }
\newlabel{table_example}{{I}{1}{An Example of a Table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix I: Proof of the First Zonklar Equation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix II}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.4}\protected@file@percent }
\gdef \@abspage@last{1}
