\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Alcances}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Organización y Relaciones Interpersonales}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Subsection Heading Here}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}Subsubsection Heading Here}{1}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Comunicación Efectiva en la Dirección de Proyectos de TI}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Aspectos que deben considerarse en cada proyecto}{1}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}El enfoque de Carnegie para mejorar la comunicación}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.1}No critique, no condene ni se queje}{2}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.2}Demuestre aprecio honrado y sincero}{2}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.3}Despierte en los demás un deseo vehemente}{2}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.4}Seis maneras de agradar a los demás}{2}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}El Liderazgo}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Enfoque de Dale Carnegie}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-A.1}Elogios y aprecio sincero}{3}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-A.2}Llamar la atención indirectamente}{3}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-A.3}Hablar primero de nuestros errores antes de críticar a los demás}{3}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-A.4}Hacer preguntas en lugar de dar órdenes directas}{3}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Enfoque de Daniel Goleman}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-B.1}Autoconsciencia:}{3}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-B.2}Autorregulación:}{3}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-B.3}Empatía:}{3}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-B.4}Habilidades sociales:}{3}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}La Cultura Organizacional y Ambiente de Trabajo}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Cultura organizacional}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-A.1}Comunicación efectiva}{3}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-A.2}Relaciones positivas}{3}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}Ambiente de trabajo}{3}{subsection.7.2}\protected@file@percent }
\bibcite{carnegie1936}{1}
\bibcite{chavez2024}{2}
\bibcite{questionpro}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-B.1}Autoconciencia y autogestión}{4}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII-B.2}Empatía y habilidades sociales}{4}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Recomendaciones}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix I: Proof of the First Zonklar Equation}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix II}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.4}\protected@file@percent }
\gdef \@abspage@last{4}
