\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Alcances}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Organización y Relaciones Interpersonales}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Subsection Heading Here}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-A.1}Subsubsection Heading Here}{1}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Comunicación Efectiva en la Dirección de Proyectos de TI}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Aspectos que deben considerarse en cada proyecto}{1}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}El enfoque de Carnegie para mejorar la comunicación}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.1}No critique, no condene ni se queje}{2}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.2}Demuestre aprecio honrado y sincero}{2}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.3}Despierte en los demás un deseo vehemente}{2}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-B.4}Seis maneras de agradar a los demás}{2}{subsubsection.5.2.4}\protected@file@percent }
\bibcite{IEEEhowto:kopka}{1}
\bibcite{carnegie1936}{2}
\bibcite{chavez2024}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VI}El Liderazgo}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-.1}Elogios y aprecio sincero}{3}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-.2}Llamar la atención indirectamente}{3}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-.3}Hablar primero de nuestros errores antes de críticar a los demás}{3}{subsubsection.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-.4}Hacer preguntas en lugar de dar órdenes directas}{3}{subsubsection.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Recomendaciones}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix I: Proof of the First Zonklar Equation}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix II}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}\protected@file@percent }
\gdef \@abspage@last{3}
